# CinemaFlix

./: build.gradle  settings.gradle
src/main/java/org/example/cinemaflix/: CinemaFlixApplication.java  ticket.txt
src/main/java/org/example/cinemaflix/config/: OpenApiConfiguration.java  SchedulerConfig.java  WebSecurityConfig.java
src/main/java/org/example/cinemaflix/config/enums/: AuthUrl.java
src/main/java/org/example/cinemaflix/controller/: AuthController.java  CustomerController.java  GlobalExceptionHandler.java  MovieController.java  PaymentController.java  PaymentMovieController.java  ReservationController.java  ScheduleController.java  UserController.java
src/main/java/org/example/cinemaflix/dao/entity/: Authority.java  CardDetail.java  Category.java  Cinema.java  Customer.java  ForgotPassword.java  Hall.java  Movie.java  Payment.java  PaymentMovie.java  Reservation.java  ReservationSeat.java  Schedule.java  User.java
src/main/java/org/example/cinemaflix/jwt/: JwtService.java
src/main/java/org/example/cinemaflix/mapper/: CardDetailMapper.java  CustomerMapper.java  MovieMapper.java  PaymentMapper.java  PaymentMovieMapper.java  ReservationMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/org/example/cinemaflix/scheduler/: SchedulerService.java
src/main/java/org/example/cinemaflix/service/: AuthService.java  CustomerService.java  EmailService.java  ForgotPasswordService.java  MovieService.java  PaymentMovieService.java  PaymentService.java  ReservationService.java  ScheduleService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master-yml-test.yaml
src/test/java/org/example/cinemaflix/: CinemaFlixApplicationTests.java
(+98 files in other folders)
